<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                font-family: sans-serif;
                color: #202122;
                direction: ltr;
                font-size: calc(1em * 0.875);
                line-height: 1.6;
            }
            table {
                font-family: sans-serif;
                direction: ltr;
                line-height: 1.6;
                font-size: 100%;
                background-color: #f8f9fa;
                color: #202122;
                margin: 1em 0;
                border: 1px solid #a2a9b1;
                border-collapse: collapse;
                text-align: center;
            }
            tr {
                font-family: sans-serif;
                direction: ltr;
                line-height: 1.6;
                font-size: 100%;
                color: #202122;
                border-collapse: collapse;
                text-align: center;
            }
            th {
                font-family: sans-serif;
                direction: ltr;
                line-height: 1.6;
                font-size: 100%;
                color: #202122;
                border-collapse: collapse;
                border: 1px solid #a2a9b1;
                padding: 0.2em 0.4em;
                background-color: #eaecf0;
                text-align: center;
            }
            td {
                font-family: sans-serif;
                direction: ltr;
                line-height: 1.6;
                font-size: 100%;
                color: #202122;
                border-collapse: collapse;
                text-align: center;
                border: 1px solid #a2a9b1;
                padding: 0.2em 0.4em;
            }
            p {
                font-family: sans-serif;
                direction: ltr;
                line-height: 1.6;
                font-size: 100%;
                color: #202122;
                border-collapse: collapse;
                text-align: center;
                margin: 0.5em 0;
            }
        </style>
        <!--<link href="../asset/css/bootstrap.min.css" rel="stylesheet" />-->
    </head>
    <body>
        <!-- 
        리스트 형태를 제작하는 태그 ol VS li
        ol : ordered list = 정돈이 된 리스트 = 순서가 존재하는 리스트
        ul : unordered list = 정돈이 되지 않은 리스트 = 순서가 존재하지 않는 리스트
        li : (공통사항) 실제 컨텐츠(내용)을 작성하는 공간 
        -->
        <ol>
            <li>python</li>
            <li>java</li>
            <li>html</li>
        </ol>
        <ul>
            <li>python</li>
            <li>java</li>
            <li>html</li>
        </ul>
        <h2>마스코트</h2>
        <ul>
            <li>호걸이</li>
            <li>호연이</li>
            <li>호야</li>
        </ul>
        <p><span style="font-size: 14pt; font-weight: bold">각주</span> <a href="#">[ 편집 ]</a></p>
        <ol>
            <li>↑ 구단 명칭은 영문 KIA</li>
            <li>↑ 전·후기</li>
            <li>↑ <a href="#">해태 기아에 팔린다</a> - 한국경제</li>
        </ol>
    </body>
</html>
