<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                margin: 0em;
                padding: 0.5em;
                width: 90%;
                height: 100%;
                background-color: #fff;                
                border: 1px solid #000;
            }
            .div {
                margin: 0em;
                padding: 0em;
                width: 25%;
                height: 100px;
                background-color: #fff;             
                border: 1px solid #000;
            }
            #div1 {
                margin-left: 0%;
                background-color: blue;
            }
            #div2 {
                margin-left: 25%;
                background-color: red;
            }
            #div3 {
                margin-left: 50%;
                background-color: yellow;
            }
            #div4 {
                margin-left: 75%;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="div" id="div1">ddddddddddddd</div>
            <div class="div" id="div2">ddddddddddddd</div>
            <div class="div" id="div3">ddddddddddddd</div>
            <div class="div" id="div4">ddddddddddddd</div>
        </div>
    </body>
</html>
