<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0px;
            }
            div {
                width: 200px;
                height: 200px;
                color: #fff;
            }
            #div1 {
                background-color: #000;
            }
            #div2 {
                background-color: darkslateblue;
                width: 250px;
                height: 250px;
                position: relative;
            }
            #div3 {
                background-color: blue;
                position: absolute;
                top: 30px;
                left: 30px;
            }
            #div4{
                background-color: brown;
                position: fixed;
                width: 200px;
                height: 50px;
                bottom:0px;
                right:0px;
            }
        </style>
    </head>
    <body>
        <div id="div1">div1</div>
        <div id="div2">
            div2
            <div id="div3">div3</div>
        </div>
        <div id="div4">div4</div>
    </body>
</html>
